#main{
	
}
.bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #ccc;
	li{
		float: left;
		height: 50px;
		text-align: center;
		line-height: 50px;
		width: 50%;
		font-size: 18px;
		background-color: #f1f1f1;
		a{
			color:#000;
			width: 100%;
			height: 100%;
			display: block;
		}
	}
}
.content{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px 20px 50px 20px;
	overflow: hidden;
	overflow-y: auto;
}

.search-component{
	input{
		height: 20px;
    width: 100%;
    border: 1px solid #f1f1f1;
    padding-left: 5px;
    &:focus{
    	outline: none;
    }
	}
	button{
		height: 22px;
    line-height: 22px;
    width: 100%;
    border: none;
    color: #f1f1f1;
    color: #333;
    &:focus{
    	outline: none;
    }
	}
}