.read{
	padding: 20px;
}
.chapter-list{
	font-size: 14px;
  line-height: 28px;
}

.text{
	.title{
		text-align: center;
		margin-bottom: 4px;
	}
	.text-content{
		p{
			line-height: 24px;
		}
	}
	.page{
		width: 100%;
		margin-top: 10px;
		li{
			float: left;
			float: left;
	    height: 30px;
	    line-height: 30px;
	    width: 33%;
	    text-align: center;
	    cursor: pointer;
		}
	}
}